FitnessHelper/Pages/DailyMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessHelper.Pages.DailyMeal"
             Loaded="Page_Loaded"
             Title="DailyMeal">
    <Shell.TitleView>
        <Grid>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" 
               FontAttributes="Bold" FontSize="35"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout Margin="0,0,0,0" >
                <Frame BorderColor="#000000" CornerRadius="5" Padding="10" Margin="0">
                    <Grid>
                        <Image x:Name="MealAPIPicture" Aspect="Fill" Source="placeholder_img.jpg" />
                        <StackLayout Orientation="Vertical">
                            <Label BackgroundColor="White" x:Name="MealAPITitle" Text="" FontSize="25" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="MealAPIRecipe" MaximumHeightRequest="200" FontSize="25" LineBreakMode="WordWrap" Text="Show&#x0a;Recipe" BackgroundColor="#3b2f2f" Clicked="OnShowRecipeButtonClicked1" VerticalOptions="EndAndExpand"/>
                            <Button x:Name="SaveBtn" FontSize="25" MaximumHeightRequest="200" HeightRequest="90" MaximumWidthRequest="200" WidthRequest="90" Text="Save&#x0a;‎" BackgroundColor="#3b2f2f" Clicked="OnSaveButtonClicked" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <Button Text="Generate Daily Meal" BackgroundColor="#3b2f2f" FontSize="25" TextColor="White" Margin="0,20,0,20" Clicked="OnGenerateButtonClicked"/>
            <CollectionView x:Name="QuoteView" ItemsSource="{Binding ResultList}" EmptyView="&#x0a;&#x0a;Currently Empty - Save something">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#000000" CornerRadius="5" Padding="10" Margin="0">
                            <Grid>
                                <Image x:Name="MealAPIPicture" Aspect="Fill" Source="{Binding MealPicture}" />
                                <StackLayout Orientation="Vertical">
                                    <Label BackgroundColor="White" Text="{Binding MealTitle}" FontSize="25" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Button MaximumHeightRequest="200" FontSize="25" LineBreakMode="WordWrap" Text="Show&#x0a;Recipe" BackgroundColor="#3b2f2f" Clicked="OnShowRecipeButtonClicked2" VerticalOptions="EndAndExpand"/>
                                    <Button FontSize="25" MaximumHeightRequest="200" HeightRequest="90" MaximumWidthRequest="200" WidthRequest="90" Text="Del&#x0a;‎‎‎" BackgroundColor="#3b2f2f" Clicked="OnDeleteButtonClicked" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>