FitnessHelper/Pages/DailyQuote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessHelper.Pages.DailyQuote"
             Title="DailyQuote">
    <Shell.TitleView>
        <Grid>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" 
               FontAttributes="Bold" FontSize="35"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout Margin="0,0,0,0">
                <Frame BorderColor="#000000" CornerRadius="5" Padding="10" Margin="0">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="QuoteAPILabel" FontSize="25" HorizontalOptions="StartAndExpand"/>
                        <Button FontSize="25" Text="Save" BackgroundColor="#3b2f2f" Clicked="OnSaveButtonClicked" HorizontalOptions="End" MaximumHeightRequest="50"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Text="Generate Daily Quote" BackgroundColor="#3b2f2f" FontSize="25" TextColor="White" Margin="0,20,0,20" Clicked="OnGenerateButtonClicked"/>
            <CollectionView x:Name="QuoteView" ItemsSource="{Binding ResultList}" EmptyView="&#x0a;&#x0a;Currently Empty - Save something">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#000000" CornerRadius="5" Padding="10" Margin="0" >
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="25" Text="{Binding .}" HorizontalOptions="StartAndExpand" />
                                <Button FontSize="25" Text="Del" BackgroundColor="#3b2f2f" Clicked="OnDeleteButtonClicked" HorizontalOptions="End" MaximumHeightRequest="50"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>