FitnessHelper/Pages/Weight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessHelper.Pages.Weight"
             Title="Weight"
             Loaded="Page_Loaded">
    <Shell.TitleView>
        <Grid>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" 
               FontAttributes="Bold" FontSize="35"/>
        </Grid>
    </Shell.TitleView>
    <StackLayout>
        <StackLayout Grid.Row="3" Spacing="10" Margin="0,0,0,40" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="WeightEntry" Placeholder="Weight:" FontSize="35" Completed="OnEntryCompleted"/>
        </StackLayout>
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="1" RowDefinitions="*,Auto">
                <CollectionView x:Name="ResultView" Grid.Row="0" ItemsSource="{Binding ResultList}" EmptyView="&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Fill out the YOU Tab for best results.&#x0a;&#x0a;Then enter your weight.">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#ECECEC" RowDefinitions="Auto" ColumnDefinitions="*" RowSpacing="5" Padding="5">
                                <Label FontSize="35" Grid.Row="0" Grid.Column="0" Text="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>